<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BurningProperties.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovementController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CursorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaterObjectInteractionsController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SteamMovementController.cs" Line="19" Column="18" />
      <File FileName="Assets\Scripts\SpawnWater.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BurningProperties.cs" Line="35" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>